#Database name
spring.data.mongodb.database=ApuliaDigitalMaker
#Mongo server host
spring.data.mongodb.host=localhost
#Mongo server port
spring.data.mongodb.port=27017
# Enable Mongo repositories.
spring.data.mongodb.repositories.enabled=true
